<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Gaylord Xpress</title>
  <style>
    .zpic 
    {
        max-width: 12rem;
        height: 2.7rem;
        display: block;
        cursor: pointer;
    }
    .search-box
    {
      width:30vw;
      height:60px;
      background-color: white; 
      border: width 5px;
      border-color: black;
      border-top-left-radius:20px ;
      border-bottom-left-radius: 20px;
      padding-left: 20px;
      font-weight: bold;
      font-size: 18px;
    }
   .search-btn
   {
      width: 130px;
      background-color: red;
      color: white;
      border: width 5px;
      font-size: 20px;
      font-weight: bold;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
   }

   #second-section
   {
      margin-top:60px;
      margin-bottom:60px;
   }

   .first-half
   {
       margin-left: 15rem;;
       margin-right: 15rem;
   }
   .rowe
   {
    position: relative;
   }
   .nave
   {
    width: 100%;
    display: flex;
    height: 28rem;
   }
   
   .gpic
   {
    width: 100%;
    height: 100%;
    margin-left: 0.6rem;
    display: flex;
    flex-direction: column;
   }

   .pic1
   {
        min-width: 62.4%;
        max-width: 100%;
        width: 62.4%;
        height: 100%;
        position: relative;
        cursor: pointer;
        margin: 0px;
        overflow: hidden;
    }
   .pic
   {
        width: 100%;
        height: 100%;
        margin-left: 0.6rem;
        display: flex;
        flex-direction: column;
   }

   .pic3
   {
        min-width: 62.4%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        margin: 0px 0px 0.3rem;
        overflow: hidden;
   }

   .pic4
   {
        position: relative;
        max-width: 100%;
        width: 100%;
        height: 100%;
        overflow: hidden;
   }
   .pic5
   {
        position: absolute;
        top: 0px;
        width: 80%;
        height: 80%;
        background-size: cover;
        width: 100%;
        height: 100%;
   }
   .pic6
   {
        min-width: 62.4%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        margin: 0.3rem 0px 0px;
        overflow: hidden;
    }

    .second-half
    {
        margin-left: 15rem;
        margin-right: 15rem;
    }

    .lord
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 3rem;
        font-weight: bold;
    }

    .ll
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: 19px;
        line-height: 0.7;
        font-weight: lighter;
    }
    .third-half
    {
        width: 90px;
        height: 40px;
        background-color:white;
        color: rgb(8, 8, 8);
        border: 3px solid black;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;

    }

    .bookmark
    {
        width: 115px;
        height: 40px;
        background-color:white;
        color: rgb(8, 8, 8);
        border: 3px solid black;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }

    .share
    {
        width: 70px;
        height: 40px;
        background-color:white;
        color: rgb(8, 8, 8);
        border: 3px solid black;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }
  </style>
  </head>
  <body>

    <div style="background-image:url('search1.jpg');">
        <div class="d-flex justify-content-center">
            <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png" class="zpic">
        </div>

            <div class="d-flex justify-content-center mt-4">
              <input type="text" placeholder="Search for restaurant...." class="search-box"/>
              <button class="search-btn">Search</button>
            </div>
            <p><br></p>
    </div>

    <div class="first-half">
            <div class="nave">
                <div class="pic1">
                    <img src="https://b.zmtcdn.com/data/pictures/4/3500424/10d229bda4796a3b5b23e1f23ceebc33.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
                </div>

                <section class="pic">
                    <div class="pic3">
                        <div height="100%" width="100%" class="pic4">
                            <div class="pic5">
                                <img src="https://b.zmtcdn.com/data/pictures/chains/4/3500424/306880fbbb00df97f5877041661accec.jpg?output-format=webp&fit=around|300:273&crop=300:273;*,*">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="pic">
                    <div class="pic3">
                        <div class="pic4">
                            <div class="pic6">
                                <img src="https://b.zmtcdn.com/data/reviews_photos/698/b3ff94923c509280820ef7265e97b698_1554233259.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A">
                            </div>
                        </div>
                    </div>
                </section>

            </div>
    </div>
    <div class="second-half">
        <div class="d-flex justify-content-right">
            <div class="lord">
                <h1>Gaylord Xpress</h1>
                <div class="ll">
                    <p>Quick Bites - Fast Food</p>
                    <p>Paltan Bazaar</p>
                </div>
            </div>
            <br>
            
        </div>
    </div>
    <br>

    <div class="second-half">
        <div class="row">
            <div class="col-md-2">
                <div class="third-half">
                     <p>Reviews</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="third-half">
                     <p>contact</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="bookmark">
                     <p>Bookmarks</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="share">
                     <p>Share</p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>


</body>
</html>